error_log = /var/log/php/error.log
log_errors = on
catch_workers_output = yes
error_reporting = E_ALL

extension=intl

xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.mode=debug
xdebug.idekey="PHPSTORM"

